upstream notification_backend {
    server notification-api-1:4000;
    server notification-api-2:4000;
    server notification-api-3:4000;
}

server {
    listen 80; 
    
    location / {
        proxy_pass http://notification_backend;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}